1 	= 	Аргентина 	1858.00 	2.80 	КОНМЕБОЛ 	1
2 	= 	Франция 	1840.59 	-4.85 	УЕФА 	1
3 	↑1 	Бельгия 	1795.23 	-3.23 	УЕФА 	2
4 	↓-1 	Англия 	1794.90 	-5.15 	УЕФА 	3
5 	= 	Бразилия 	1788.65 	4.56 	КОНМЕБОЛ 	2
6 	↑1 	Португалия 	1748.11 	3.05 	УЕФА 	4
7 	↓-1 	Нидерланды 	1742.29 	-3.19 	УЕФА 	5
8 	= 	Испания 	1727.50 	-5.14 	УЕФА 	6
9 	= 	Италия 	1724.60 	5.78 	УЕФА 	7
10 	= 	Хорватия 	1721.07 	3.50 	УЕФА 	8
11 	↑2 	США 	1681.13 	19.43 	КОНКАКАФ 	1
12 	↑2 	Колумбия 	1664.28 	8.99 	КОНМЕБОЛ 	3
13 	↓-1 	Марокко 	1661.42 	-1.97 	КАФ 	1
14 	↑1 	Мексика 	1661.11 	8.41 	КОНКАКАФ 	2
15 	↓-4 	Уругвай 	1659.39 	-6.60 	КОНМЕБОЛ 	4
16 	= 	Германия 	1644.21 	12.99 	УЕФА 	9
17 	= 	Сенегал 	1624.73 	3.99 	КАФ 	2
18 	= 	Япония 	1621.88 	7.55 	АФК 	1
19 	= 	Швейцария 	1616.41 	2.97 	УЕФА 	10
20 	= 	Иран 	1613.96 	5.73 	АФК 	2
21 	= 	Дания 	1602.72 	1.41 	УЕФА 	11
22 	↑2 	Украина 	1568.86 	15.51 	УЕФА 	12
23 	↓-1 	Юж.Корея 	1563.99 	-2.22 	АФК 	3
24 	↓-1 	Австралия 	1563.93 	9.11 	АФК 	4
25 	=	Австрия 	1554.86 	8.76 	УЕФА 	13
26 	↑1 	Венгрия 	1532.20 	7.07 	УЕФА 	14
27 	↓-1 	Швеция 	1531.68 	0.55 	УЕФА 	15
28 	↑2 	Польша 	1531.49 	11.25 	УЕФА 	16
29 	= 	Уэльс 	1531.38 	9.50 	УЕФА 	17
30 	↓-2 	Нигерия 	1520.27 	-1.99 	КАФ 	3
31 	= 	Эквадор 	1518.22 	-0.98 	КОНМЕБОЛ 	5
32 	↑1 	Перу 	1515.82 	3.14 	КОНМЕБОЛ 	6
33 	↓-1 	Сербия 	1514.20 	-3.23 	УЕФА 	18
34 	↑3 	Катар 	1507.94 	8.60 	АФК 	5
35 	↑3 	Россия 	1504.02 	5.18 	УЕФА 	19
36 	↑4 	Чехия 	1501.47 	7.43 	УЕФА 	20
37 	↓-1 	Египет 	1499.72 	-0.66 	КАФ 	4
38 	↑1 	Кот-д’Ивуар 	1498.80 	4.23 	КАФ 	5
39 	↓-5 	Шотландия 	1497.46 	-9.43 	УЕФА 	21
40 	↓-5 	Турция 	1495.94 	-9.34 	УЕФА 	22
41 	= 	Тунис 	1493.12 	1.97 	КАФ 	6
42 	= 	Чили 	1491.71 	1.89 	КОНМЕБОЛ 	7
43 	= 	Алжир 	1482.71 	2.47 	КАФ 	7
44 	↑3 	Мали 	1477.90 	8.09 	КАФ 	8
45 	↓-1 	Панама 	1475.62 	0 	КОНКАКАФ 	3
46 	↓-1 	Румыния 	1468.17 	-4.56 	УЕФА 	23
47 	↓-1 	Норвегия 	1467.51 	-4.85 	УЕФА 	24
48 	= 	Словакия 	1461.55 	-4.18 	УЕФА 	25
49 	↑1 	Канада 	1461.16 	7.40 	КОНКАКАФ 	4
50 	↓-1 	Греция 	1457.89 	3.94 	УЕФА 	26
51 	= 	Камерун 	1452.59 	0 	КАФ 	9
52 	↑2 	Коста-Рика 	1445.38 	7.81 	КОНКАКАФ 	5
53 	= 	Сауд.Аравия 	1443.53 	2.13 	АФК 	6
54 	↓-2 	Венесуэла 	1442.29 	-4.91 	КОНМЕБОЛ 	8
55 	↑2 	Ямайка 	1435.33 	13.79 	КОНКАКАФ 	6
56 	= 	Парагвай 	1430.73 	0 	КОНМЕБОЛ 	9
57 	↓-2 	Словения 	1427.84 	-3.56 	УЕФА 	27
58 	↑1 	Ирак 	1420.47 	11.03 	АФК 	7
59 	↓-1 	ЮАР 	1407.67 	-2.56 	КАФ 	10
60 	↑2 	Ирландия 	1399.74 	0.14 	УЕФА 	28
61 	↓-1 	Финляндия 	1394.44 	-6.87 	УЕФА 	29
62 	↓-1 	Буркина-Фасо 	1390.38 	-9.54 	КАФ 	11
63 	= 	Конго 	1388.25 	0 	КАФ 	12
64 	↑2 	Узбекистан 	1386.58 	10.08 	АФК 	8
65 	=	Кабо-Верде 	1383.44 	6.38 	КАФ 	13
66 	↓-2 	Албания 	1375.10 	-7.59 	УЕФА 	30
67 	↑2 	ОАЭ 	1366.45 	10.90 	АФК 	9
68 	↓-1 	Гана 	1358.77 	-4.65 	КАФ 	14
69 	↓-1 	Сев.Македония 	1354.19 	-7.98 	УЕФА 	31
70 	↑2 	Черногория 	1351.72 	9.08 	УЕФА 	32
71 	↓-1 	Иордания 	1350.21 	6.61 	АФК 	10
72 	↑1 	Исландия 	1346.82 	4.25 	УЕФА 	33
73 	↑1 	Сев.Ирландия 	1341.05 	7.88 	УЕФА 	34
74 	↓-3 	Босния-и-Герцеговина 	1335.60 	-7.72 	УЕФА 	35
75 	↑2 	Грузия 	1333.76 	21.31 	УЕФА 	36
76 	= 	Гвинея 	1324.65 	4.23 	КАФ 	15
77 	↑3 	Оман 	1323.23 	15.63 	АФК 	11
78 	↓-3 	Израиль 	1311.39 	-12.04 	УЕФА 	37
79 	= 	Экв.Гвинея 	1308.03 	-2.47 	КАФ 	16
80 	↑2 	Бахрейн 	1307.53 	10.21 	АФК 	12
81 	= 	Сальвадор 	1305.02 	-1.12 	КОНКАКАФ 	7
82 	↓-4 	Гондурас 	1301.92 	-9.51 	КОНКАКАФ 	8
83 	= 	Болгария 	1292.59 	2.69 	УЕФА 	38
84 	= 	Габон 	1287.33 	-2.19 	КАФ 	17
85 	↑1 	Боливия 	1283.88 	-0.67 	КОНМЕБОЛ 	10
86 	↑1 	Замбия 	1278.26 	2.55 	КАФ 	18
87 	↓-2 	Люксембург 	1277.94 	-7.47 	УЕФА 	39
88 	= 	Китай 	1275.22 	1.44 	АФК 	13
89 	= 	Сирия 	1266.52 	1.01 	АФК 	14
90 	= 	Гаити 	1262.50 	0 	КОНКАКАФ 	9
91 	= 	Кюрасао 	1262.48 	0 	КОНКАКАФ 	10
92 	= 	Уганда 	1242.15 	-4.73 	КАФ 	19
93 	↑4 	Палестина 	1238.66 	11.46 	АФК 	15
94 	↓-1 	Ангола 	1235.76 	-2.35 	КАФ 	20
95 	↓-1 	Армения 	1229.18 	-7.97 	УЕФА 	40
96 	↓-1 	Беларусь 	1226.54 	-6.26 	УЕФА 	41
97 	↑1 	Бенин 	1225.68 	0.58 	КАФ 	21
98 	↓-2 	Тринидад-и-Тобаго 	1220.65 	-7.40 	КОНКАКАФ 	11
99 	= 	Таджикистан 	1216.76 	-2.13 	АФК 	16
100 	↑4 	Кыргызстан 	1213.60 	16.63 	АФК 	17
101 	= 	Таиланд 	1208.93 	2.21 	АФК 	18
102 	= 	Косово 	1205.85 	3.08 	УЕФА 	42
103 	↓-3 	Казахстан 	1203.64 	-11.52 	УЕФА 	43
104 	↓-1 	Новая-Зеландия 	1197.68 	0.21 	ОФК 	1
105 	↑1 	Мавритания 	1195.50 	1.02 	КАФ 	22
106 	↑1 	Намибия 	1192.13 	0 	КАФ 	23
107 	↑4 	Кения 	1191.24 	9.32 	КАФ 	24
108 	= 	Гватемала 	1188.28 	0.11 	КОНКАКАФ 	12
109 	= 	Мадагаскар 	1185.86 	-1.77 	КАФ 	25
110 	= 	Мозамбик 	1184.49 	0 	КАФ 	26
111 	↑1 	Конго 	1179.80 	0 	КАФ 	27
112 	↑1 	Азербайджан 	1177.83 	3.61 	УЕФА 	44
113 	↑3 	Того 	1170.34 	4.60 	КАФ 	28
114 	↑6 	Ливия 	1166.71 	7.20 	КАФ 	29
115 	↓-10 	Вьетнам 	1164.54 	-30.04 	АФК 	19
116 	↑2 	Гвинея-Биссау 	1163.44 	-0.57 	КАФ 	30
117 	↑4 	Коморские-острова 	1163.02 	6.57 	КАФ 	31
118 	↓-4 	КНДР 	1160.57 	-7.55 	АФК 	20
119 	= 	Танзания 	1159.81 	-1.17 	КАФ 	32
120 	↓-5 	Ливан 	1158.96 	-9.11 	АФК 	21
121 	↓-4 	Индия 	1145.94 	-19.23 	АФК 	22
122 	↑2 	Зимбабве 	1143.66 	-0.90 	КАФ 	33
123 	= 	Эстония 	1141.13 	-7.63 	УЕФА 	45
124 	↑1 	Кипр 	1141.03 	-2.39 	УЕФА 	46
125 	↓-3 	Малави 	1140.93 	-8.47 	КАФ 	34
126 	= 	Сьерра-Леоне 	1137.36 	0 	КАФ 	35
127 	= 	Судан 	1129.32 	0.58 	КАФ 	36
128 	↑1 	ЦАР 	1128.17 	6.83 	КАФ 	37
129 	↓-1 	Нигер 	1125.50 	-2.25 	КАФ 	38
130 	= 	Гамбия 	1114.80 	0 	КАФ 	39
131 	↑2 	Руанда 	1112.44 	5.40 	КАФ 	40
132 	↓-1 	Соломоновы-острова 	1111.02 	-2.55 	ОФК 	2
133 	↑2 	Фареры 	1103.43 	1.33 	УЕФА 	47
134 	↑8 	Индонезия 	1102.70 	30.04 	АФК 	23
135 	↓-1 	Никарагуа 	1102.54 	-1.72 	КОНКАКАФ 	13
136 	= 	Латвия 	1095.91 	-1.93 	УЕФА 	48
137 	↑1 	Литва 	1095.23 	8.30 	УЕФА 	49
138 	↓-6 	Малайзия 	1094.54 	-15.63 	АФК 	24
139 	↓-2 	Кувейт 	1085.46 	-8.59 	АФК 	25
140 	= 	Бурунди 	1081.63 	-4.20 	КАФ 	41
141 	↓-2 	Филиппины 	1075.14 	-11.03 	АФК 	26
142 	= 	Антигуа-и-Барбуда 	1072.66 	0 	КОНКАКАФ 	14
143 	↓-2 	Туркменистан 	1072.52 	-5.73 	АФК 	27
144 	= 	Суринам 	1071.85 	0 	КОНКАКАФ 	15
145 	= 	Эфиопия 	1068.48 	-0.31 	КАФ 	42
146 	= 	Ботсвана 	1065.07 	0.57 	КАФ 	43
147 	= 	Сент-Китс-и-Невис 	1056.61 	-0.44 	КОНКАКАФ 	16
148 	↑1 	Эсватини 	1048.89 	3.01 	КАФ 	44
149 	↓-1 	Лесото 	1047.58 	0.31 	КАФ 	45
150 	=	Доминиканская-Республика 	1042.86 	2.09 	КОНКАКАФ 	17
151 	↑7 	Афганистан 	1036.92 	19.24 	АФК 	28
152 	= 	Либерия 	1029.58 	5.47 	КАФ 	46
153 	↑2 	Молдова 	1028.85 	6.25 	УЕФА 	50
154 	↑3 	Гайана 	1020.31 	2.17 	КОНКАКАФ 	18
155 	↑1 	Сингапур 	1019.06 	-1.44 	АФК 	29
156 	↓-5 	Йемен 	1017.05 	-10.89 	АФК 	30
157 	↓-3 	Гонконг 	1012.83 	-10.08 	АФК 	31
158 	↑1 	Нов.Каледония 	1008.92 	0 	ОФК 	3
159 	↓-6 	Китайский-Тайбэй-Тайвань 	1007.30 	-16.63 	АФК 	32
160 	= 	Пуэрто-Рико 	1006.35 	-0.84 	КОНКАКАФ 	19
161 	= 	Мальдивы 	1003.48 	0 	АФК 	33
162 	↑1 	Таити 	999.48 	0 	ОФК 	4
163 	↓-1 	Мьянма 	999.46 	-1.00 	АФК 	34
164 	= 	Андорра 	998.75 	0.75 	УЕФА 	51
165 	↑2 	Сент-Люсия 	988.67 	0 	КОНКАКАФ 	20
166 	↓-1 	Папуа-Новая-Гвинея 	985.32 	-5.29 	ОФК 	5
167 	↓-1 	Юж.Судан 	984.65 	-4.64 	КАФ 	47
168 	= 	Фиджи 	983.81 	2.55 	ОФК 	6
169 	= 	Куба 	980.65 	0 	КОНКАКАФ 	21
170 	↑1 	Бермудские-острова 	974.30 	1.94 	КОНКАКАФ 	22
171 	↑1 	Мальта 	973.14 	5.85 	УЕФА 	52
172 	↓-2 	Вануату 	972.14 	-8.19 	ОФК 	7
173 	= 	Сент-Винсент-и-Гренадины 	953.47 	0 	КОНКАКАФ 	23
174 	= 	Гренада 	950.99 	0 	КОНКАКАФ 	24
175 	↑1 	Монтсеррат 	946.08 	0 	КОНКАКАФ 	25
176 	↑5 	Чад 	945.92 	25.55 	КАФ 	48
177 	↑1 	Барбадос 	943.80 	0 	КОНКАКАФ 	26
178 	↓-3 	Непал 	937.84 	-10.21 	АФК 	35
179 	= 	Камбоджа 	925.40 	-6.07 	АФК 	36
180 	= 	Доминика 	922.25 	0 	КОНКАКАФ 	27
181 	↑5 	Самоа 	920.54 	23.76 	ОФК 	8
182 	= 	Белиз 	919.52 	0.84 	КОНКАКАФ 	28
183 	↓-6 	Маврикий 	919.40 	-25.55 	КАФ 	49
184 	↓-1 	Бангладеш 	905.30 	-11.45 	АФК 	37
185 	↓-1 	Бутан 	904.10 	-8.92 	АФК 	38
186 	↑1 	Макао 	896.62 	0 	АФК 	39
187 	↓-2 	Острова-Кука 	896.59 	-0.71 	ОФК 	9
188 	↑3 	Сан-Томе-и-Принсипи 	893.58 	4.64 	КАФ 	50
189 	↓-1 	Американское-Самоа 	890.97 	0 	ОФК 	10
190 	↓-1 	Лаос 	889.62 	0 	АФК 	40
191 	↓-1 	Монголия 	884.04 	-5.12 	АФК 	41
192 	= 	Джибути 	877.28 	-5.48 	КАФ 	51
193 	= 	Аруба 	875.82 	-3.50 	КОНКАКАФ 	29
194 	= 	Бруней 	872.65 	2.02 	АФК 	42
195 	= 	Пакистан 	849.94 	-6.60 	АФК 	43
196 	↑1 	Каймановы-острова 	847.81 	-3.38 	КОНКАКАФ 	30
197 	↑2 	Сейшелы 	845.53 	0 	КАФ 	52
198 	↑2 	Вост.Тимор 	843.40 	0 	АФК 	44
199 	↓-1 	Сомали 	842.64 	-3.02 	КАФ 	53
200 	↑2 	Багамские-острова 	835.81 	0 	КОНКАКАФ 	31
201 	↓-5 	Тонга 	833.12 	-23.06 	ОФК 	11
202 	↑1 	Лихтенштейн 	832.75 	-0.26 	УЕФА 	53
203 	↓-2 	Гибралтар 	832.50 	-8.30 	УЕФА 	54
204 	= 	Шри-Ланка 	829.41 	7.38 	АФК 	45
205 	= 	Гуам 	821.91 	0 	АФК 	46
206 	= 	Тёркс-и-Кайкос 	817.03 	-1.54 	КОНКАКАФ 	32
207 	= 	Британские-Виргинские-острова 	813.31 	5.74 	КОНКАКАФ 	33
208 	= 	Американские-Виргинские-острова 	797.29 	0.51 	КОНКАКАФ 	34
209 	= 	Ангилья 	793.48 	7.79 	КОНКАКАФ 	35
210 	= 	Сан-Марино 	742.05 	0.44 	УЕФА 	55
211 	= 	Эритрея 	855.56 	0 	КАФ 	54