А: Германия - Шотландия (Мюнхен, 15 июня 00:00) <5:1> [Стадион: Альянц-Арена (Мюнхен, Германия), 66 000 зрителей (88% при вместимости 75 000)Главный судья: Клеман Тюрпен (Уллен, Франция); Ассистент: Николя Дано (Мюре, Франция); Ассистент: Бенжамен Паже (Франция); Резервный: Франсуа Летексье (Франция); голы: Флориан Вирц 10', Джамал Мусиала 19', Кай Хаверц 45+1'(11), Никлас Фюллькруг 68', Эмре Джан 90+3' (Гер.), Антонио Рюдигер 87'(авт.) (Шот.)]
А: Венгрия - Швейцария (Кельн, 15 июня 18:00) <1:3> [Стадион: Райн-Энерги (Кёльн, Германия), 41 678 зрителей (83% при вместимости 50 374) Главный судья: Славко Винчич (Марибор, Словения); Ассистент: Томаж Кланчник (Словень-Градец, Словения); Ассистент: Андраж Ковачич (Любляна, Словения); Резервный: Раде Обренович (Словения); голы: Квадво Дуа 12', Михел Эбишер 45', Брил Эмболо 90+3' (Швейц.), Барнабаш Варга 66' (Вен.)]
В: Испания - Хорватия (Берлин, 15 июня 21:00) <3:0> [Стадион: Олимпиаштадион (Берлин, Германия), 68 840 зрителей (89% при вместимости 77 166) Главный судья: Майкл Оливер (Ашингтон, Англия); Ассистент: Стюарт Бёрт (Нортгемптоншир, Англия); Ассистент: Дэниел Кук (Англия); Резервный: Энтони Тейлор (Манчестер, Англия); голы: Альваро Мората 29', Фабиан Руис 32', Даниэль Карвахаль 45+2' (Исп.)]
В: Италия - Албания (Дортмунд, 16 июня 00:00) <2:1> [Стадион: Сигнал Идуна Парк (Дортмунд, Германия), 60 512 зрителей (74% при вместимости 81 360) Главный судья: Феликс Цвайер (Берлин, Германия); Ассистент: Штефан Лупп (Цоссен, Германия); Ассистент: Марко Ахмюллер (Бад-Фюссинг, Германия); Резервный: Даниэль Зиберт (Берлин, Германия); голы: Недим Байрами 1' (Алб.), Алессандро Бастони 11', Николо Барелла 16' (Ит.)]
D: Польша - Нидерланды (Гамбург, 16 июня 18:00) <1:2> [Стадион: Фолькспаркштадион (Гамбург, Германия), вместимость: 57274; Главный судья: Артур Суареш Диаш (Порту, Португалия); Ассистент: Паулу Суареш (Португалия); Ассистент: Педру Рибейру (Португалия); Резервный: Ирфан Пельто (Сараево, Босния и Герцеговина); голы: Адам Букса 16'(Пол.),Коди Гакпо 29',Ваут Вегорст 83'(Нид.) ]
C: Словения - Дания (Штутгарт, 16 июня 21:00) <1:1> [Стадион: Мерседес-Бенц-Арена (Штутгарт, Германия), вместимость: 60449; Главный судья: Сандро Шерер (Бюттикон, Швейцария); Ассистент: Стефан Де Алмейда (Швейцария); Ассистент: Беким Зогай (Швейцария); Резервный: Донатас Румшас (Литва); голы: Кристиан Эриксен 17'(Дан.), Эрик Янжа 77'(Слов.)]
C: Сербия - Англия (Гельзенкирхен, 17 июня 00:00) <:> [ ]
E: Румыния - Украина (Мюнхен, 17 июня 18:00) <:> [ ]
E: Бельгия - Словакия (Франкфурт, 17 июня 21:00) <:> [ ]
D: Австрия - Франция (Дюссельдорф, 18 июня 00:00) <:> [ ]
F: Турция - Грузия (Дортмунд, 18 июня 21:00) <:> [ ]
F: Португалия - Чехия (Лейпциг, 19 июня 00:00) <:> [ ]
B: Хорватия - Албания (Гамбург, 19 июня 18:00) <:> [ ]
A: Германия - Венгрия (Штутгарт, 19 июня 21:00) <:> [ ]
A: Шотландия - Швейцария (Кельн, 20 июня 00:00) <:> [ ]
C: Словения - Сербия (Мюнхен, 20 июня 18:00) <:> [ ]
C: Дания - Англия (Франкфурт, 20 июня 21:00) <:> [ ]
B: Испания - Италия (Гельзенкирхен, 21 июня 00:00) <:> [ ]
E: Словакия - Украина (Дюссельдорф, 21 июня 18:00) <:> [ ]
D: Польша - Австрия (Берлин, 21 июня 21:00) <:> [ ]
D: Нидерланды - Франция (Лейпциг, 22 июня 00:00) <:> [ ]
F: Грузия - Чехия (Гамбург, 22 июня 18:00) <:> [ ]
F: Турция - Португалия (Дортмунд, 22 июня 21:00) <:> [ ]
E: Бельгия - Румыния (Кельн, 23 июня 00:00) <:> [ ]
A: Швейцария - Германия (Франкфурт, 24 июня 00:00) <:> [ ]
A: Шотландия - Венгрия (Штутгарт, 24 июня 00:00) <:> [ ]
B: Хорватия - Италия (Лейпциг, 25 июня 00:00) <:> [ ]
B: Албания - Испания (Дюссельдорф, 25 июня 00:00) <:> [ ]
D: Нидерланды - Австрия (Берлин, 25 июня 21:00) <:> [ ]
D: Франция - Польша (Дортмунд, 25 июня 21:00) <:> [ ]
C: Англия - Словения (Кельн, 26 июня 00:00) <:> [ ]
C: Дания - Сербия (Мюнхен, 26 июня 00:00) <:> [ ]
E: Словакия - Румыния (Франкфурт, 26 июня 21:00) <:> [ ]
E: Украина - Бельгия (Штутгарт, 26 июня 21:00) <:> [ ]
F: Чехия - Турция (Гамбург, 27 июня 00:00) <:> [ ]
F: Грузия - Португалия (Гельзенкирхен, 27 июня 00:00) <:> [ ]
