38 2A - 2B (Берлин, 29 июня 18:00) 1/8 финала
37 1A - 2C (Дортмунд, 29 июня 21:00) 1/8 финала
40 1C - 3D/E/F (Гельзенкирхен, 30 июня 18:00) 1/8 финала
39 1B - 3A/D/E/F (Кельн, 30 июня 21:00) 1/8 финала
42 2D - 2E (Дюссельдорф, 1 июля 18:00) 1/8 финала
41 1F - 3A/B/C (Франкфурт, 1 июля 21:00) 1/8 финала
43 1E - 3A/B/C/D (Мюнхен, 2 июля 18:00) 1/8 финала
44 1D - 2F (Лейпциг, 2 июля 21:00) 1/8 финала
45 39 - 37 (Штутгарт, 5 июля 18:00) 1/4 финала
46 41 - 42 (Гамбург, 5 июля 21:00) 1/4 финала
48 40 - 38 (Дюссельдорф, 6 июля 18:00) 1/4 финала
47 43 - 44 (Берлин, 6 июля 21:00) 1/4 финала
49 45 - 46 (Мюнхен, 9 июля 21:00) 1/2 финала
50 47 - 48 (Дортмунд, 10 июля 21:00) 1/2 финала
51 49 - 50 (Берлин, 14 июля 21:00) 1/1 финал
