А: Германия - Шотландия (Мюнхен, 4 июня 21:00) <2:0> [12мин.-Левандовски, 91мин.-Мюллер ]
А: Венгрия - Швейцария (Кельн, 5 июня 15:00) <:> [ ]
В: Испания - Хорватия (Берлин, 15 июня 18:00) <:> [ ]
В: Италия - Албания (Дортмунд, 15 июня 21:00) <:> [ ]
D: Польша - Нидерланды (Гамбург, 16 июня 15:00) <:> [ ]
C: Словения - Дания (Штутгарт, 16 июня 18:00) <:> [ ]
C: Сербия - Англия (Гельзенкирхен, 16 июня 21:00) <:> [ ]
E: Румыния - Украина (Мюнхен, 17 июня 15:00) <:> [ ]
E: Бельгия - Словакия (Франкфурт, 17 июня 18:00) <:> [ ]
D: Австрия - Франция (Дюссельдорф, 17 июня 21:00) <:> [ ]
F: Турция - Грузия (Дортмунд, 18 июня 18:00) <:> [ ]
F: Португалия - Чехия (Лейпциг, 18 июня 21:00) <:> [ ]
B: Хорватия - Албания (Гамбург, 19 июня 15:00) <:> [ ]
A: Германия - Венгрия (Штутгарт, 19 июня 18:00) <:> [ ]
A: Шотландия - Швейцария (Кельн, 19 июня 21:00) <:> [ ]
C: Словения - Сербия (Мюнхен, 20 июня 15:00) <:> [ ]
C: Дания - Англия (Франкфурт, 20 июня 18:00) <:> [ ]
B: Испания - Италия (Гельзенкирхен, 20 июня 21:00) <:> [ ]
E: Словакия - Украина (Дюссельдорф, 21 июня 15:00) <:> [ ]
D: Польша - Австрия (Берлин, 21 июня 18:00) <:> [ ]
D: Нидерланды - Франция (Лейпциг, 21 июня 21:00) <:> [ ]
F: Грузия - Чехия (Гамбург, 22 июня 15:00) <:> [ ]
F: Турция - Португалия (Дортмунд, 22 июня 18:00) <:> [ ]
E: Бельгия - Румыния (Кельн, 22 июня 21:00) <:> [ ]
A: Швейцария - Германия (Франкфурт, 23 июня 21:00) <:> [ ]
A: Шотландия - Венгрия (Штутгарт, 23 июня 21:00) <:> [ ]
B: Хорватия - Италия (Лейпциг, 24 июня 21:00) <:> [ ]
B: Албания - Испания (Дюссельдорф, 24 июня 21:00) <:> [ ]
D: Нидерланды - Австрия (Берлин, 25 июня 18:00) <:> [ ]
D: Франция - Польша (Дортмунд, 25 июня 18:00) <:> [ ]
C: Англия - Словения (Кельн, 25 июня 21:00) <:> [ ]
C: Дания - Сербия (Мюнхен, 25 июня 21:00) <:> [ ]
E: Словакия - Румыния (Франкфурт, 26 июня 18:00) <:> [ ]
E: Украина - Бельгия (Штутгарт, 26 июня 18:00) <:> [ ]
F: Чехия - Турция (Гамбург, 26 июня 21:00) <:> [ ]
F: Грузия - Португалия (Гельзенкирхен, 26 июня 21:00) <:> [ ]
