

 <1>  15 июня 00:00 
  Германия -Шотландия   5:1 
 <2>  15 июня 18:00 
   Венгрия -Швейцария   1:3 
 <3>  15 июня 21:00 
   Испания -Хорватия    3:0 
 <4>  16 июня 00:00 
    Италия -Албания     2:1 
 <5>  16 июня 18:00 
    Польша -Нидерланды  1:2 
 <6>  16 июня 21:00 
  Словения -Дания       1:1 
 <7>  17 июня 00:00 
    Сербия -Англия      0:1 
 <8>  17 июня 18:00 
   Румыния -Украина     3:0 
 <9>  17 июня 21:00 
   Бельгия -Словакия    0:1 
<10>  18 июня 00:00 
   Австрия -Франция     0:1 
<11>  18 июня 21:00 
    Турция -Грузия      3:1 
<12>  19 июня 00:00 
Португалия -Чехия       2:1 
<13>  19 июня 18:00 
  Хорватия -Албания     2:2 
<14>  19 июня 21:00 
  Германия -Венгрия     2:0 
<15>  20 июня 00:00 
 Шотландия -Швейцария   1:1 
<16>  20 июня 18:00 
  Словения -Сербия      1:1 
<17>  20 июня 21:00 
     Дания -Англия      1:1 
<18>  21 июня 00:00 
   Испания -Италия      1:0 
<19>  21 июня 18:00 
  Словакия -Украина     1:2 
<20>  21 июня 21:00 
    Польша -Австрия     1:3 
<21>  22 июня 00:00 
Нидерланды -Франция     0:0 
<22>  22 июня 18:00 
    Грузия -Чехия       1:1 
<23>  22 июня 21:00 
    Турция -Португалия  0:3 
<24>  23 июня 00:00 
   Бельгия -Румыния     2:0 
<25>  24 июня 00:00 
 Швейцария -Германия    1:1 
<26>  24 июня 00:00 
 Шотландия -Венгрия     0:1 
<27>  25 июня 00:00 
  Хорватия -Италия      1:1 
<28>  25 июня 00:00 
   Албания -Испания     0:1 
<29>  25 июня 21:00 
Нидерланды -Австрия     2:3 
<30>  25 июня 21:00 
   Франция -Польша      1:1 
<31>  26 июня 00:00 
    Англия -Словения    0:0 
<32>  26 июня 00:00 
     Дания -Сербия      0:0 
<33>  26 июня 21:00 
  Словакия -Румыния     1:1 
<34>  26 июня 21:00 
   Украина -Бельгия     0:0 
<35>  27 июня 00:00 
     Чехия -Турция      1:2 
<36>  27 июня 00:00 
    Грузия -Португалия  2:0 