
 1/8 финала
<38> 29 июня 21:00 
 Швейцария-Италия      2:0 
<37> 30 июня 00:00 
  Германия-Дания       2:0 
<40> 30 июня 21:00 
    Англия-Словакия    2:1 
<39>  1 июля 00:00 
   Испания-Грузия      4:1 
<42>  1 июля 21:00 
   Франция-Бельгия     1:0 
<41>  2 июля 00:00 
Португалия-Словения    0:0 (3:0)
<43>  2 июля 21:00 
   Румыния-Нидерланды  0:3 
<44>  3 июля 00:00 
   Австрия-Турция      1:2 

 1/4 финала
<45>  5 июля 21:00 
   Испания-Германия    2:1 
<46>  6 июля 00:00 
Португалия-Франция     0:0 (3:5)
<48>  6 июля 21:00 
    Англия-Швейцария   1:1 (5:3)
<47>  7 июля 00:00 
Нидерланды-Турция      2:1 

 1/2 финала
<49> 10 июля 00:00 
   Испания-Франция     2:1 
<50> 11 июля 00:00 
Нидерланды-Англия      1:2 

 1/1 финала
<51> 15 июля 00:00 
   Испания-Англия      2:1 