

  Группа A
  команды    и в н п мз мп о
1 Германия   3 2 1 0 8  2  7
2 Швейцария  3 1 2 0 5  3  5
3 Венгрия    3 1 0 2 2  5  3
4 Шотландия  3 0 1 2 2  7  1

  Группа B
  команды    и в н п мз мп о
1 Испания    3 3 0 0 5  0  9
2 Италия     3 1 1 1 3  3  4
3 Хорватия   3 0 2 1 3  6  2
4 Албания    3 0 1 2 3  5  1

  Группа C
  команды    и в н п мз мп о
1 Англия     3 1 2 0 2  1  5
2 Дания      3 0 3 0 2  2  3
3 Словения   3 0 3 0 2  2  3
4 Сербия     3 0 2 1 1  2  2

  Группа D
  команды    и в н п мз мп о
1 Австрия    3 2 0 1 6  4  6
2 Франция    3 1 2 0 2  1  5
3 Нидерланды 3 1 1 1 4  4  4
4 Польша     3 0 1 2 3  6  1

  Группа E
  команды    и в н п мз мп о
1 Румыния    3 1 1 1 4  3  4
2 Бельгия    3 1 1 1 2  1  4
3 Словакия   3 1 1 1 3  3  4
4 Украина    3 1 1 1 2  4  4

  Группа F
  команды    и в н п мз мп о
1 Португалия 3 2 0 1 5  3  6
2 Турция     3 2 0 1 5  5  6
3 Грузия     3 1 1 1 4  4  4
4 Чехия      3 0 1 2 3  5  1